### Cascade Simulation
### This simulation involves inserting a set of particles into a large box (the simulation domain)
### Particles are allowed to fall under the force of gravity until they hit the floor, a solid surface
### Much of this simulation is based off the LIGGGHTS tutorial "binflow model"


### Initialization

units si
atom_style sphere
atom_modify map array
boundary f f f
newton off
communicate single vel yes

# processors * * *

# Declare domain
region domain block -0.338 0.338 -0.338 0.338 -0.0045 0.43 units box
create_box 2 domain

# Neighbor listing
neighbor 0.003 bin
neigh_modify every 1 check no

### Setup

# Material and interaction properties required
fix m1 all property/global youngsModulus peratomtype 2.5e7 2.5e7
fix m2 all property/global poissonsRatio peratomtype 0.25 0.25
fix m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.175 0.175 0.5

# Particle insertion
fix pts all particletemplate/sphere 15485863 atom_type 1 density constant 1000 radius constant 0.0015
fix pdd all particledistribution/discrete 15485867 1 pts 1.0
region factory cylinder z 0 0 0.10 0.4 0.41 units box
fix ins all insert/rate/region seed 32452843 distributiontemplate pdd &
nparticles 1500 particlerate 15000 insert_every 1000 &
overlapcheck yes vel constant 0. 0. -1.0 region factory ntry_mc 10000


# Define the physics
pair_style gran model hertz tangential history
pair_coeff * *


### Import CAD / Generate Solids
# No CAD to Import

# Create a floor at Z = 0 
fix stopper all wall/gran model hertz tangential history primitive type 2 zplane 0.0

### Detailed Settings

# Integrator
fix integrator all nve/sphere

# Gravity
fix grav all gravity 9.81 vector 0.0 0.0 -1.0

# Time step
timestep 0.00001

### Thermodynamic output settings
# thermo_style custom step atoms ke cpu
# thermo 10000
# thermo_modify norm no lost ignore

# Check time step and initialize dump file
fix ctg all check/timestep/gran 1 0.01 0.01
run 1
unfix ctg

#Create imaging information

dump dumpstl all stl 10000 dump*.stl

dump dmp all custom/vtk 10000 post/plate_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

# Run simulation for N time steps
run 80000