LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-12-24-10:52:11 by karl, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
### Plate Simulation
### This simulation involves inserting a set of particles into a large box (the simulation domain),
### allowing them to settle under the force of gravity, and then inserting a plate into this domain

### Initialization

units si
atom_style sphere
atom_modify map array
boundary f f f
newton off
communicate single vel yes

# processors * * *

# Declare domain
region domain block -0.338 0.338 -0.338 0.338 -0.0045 0.83 units box
create_box 2 domain
Created orthogonal box = (-0.338 -0.338 -0.0045) to (0.338 0.338 0.83)
  1 by 2 by 2 MPI processor grid

# Neighbor listing
neighbor 0.003 bin
neigh_modify every 1 check no

### Setup

# Material and interaction properties required
fix m1 all property/global youngsModulus peratomtype 2.5e7 2.5e7
fix m2 all property/global poissonsRatio peratomtype 0.25 0.25
fix m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5
fix m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.175 0.175 0.5

# Particle insertion
fix pts all particletemplate/sphere 15485863 atom_type 1 density constant 1000 radius constant 0.0015
fix pdd all particledistribution/discrete 15485867 1 pts 1.0
region factory cylinder z 0 0 0.10 0.4 0.41 units box
fix ins all insert/rate/region seed 32452843 distributiontemplate pdd nparticles 1500 particlerate 15000 insert_every 1000 overlapcheck yes vel constant 0. 0. -1.0 region factory ntry_mc 10000


# Define the physics
pair_style gran model hertz tangential history
pair_coeff * *


### Import CAD / Generate Solids

# fix cad1 all mesh/surface file box_ascii.STL type 2 scale 0.001 move -0.1 0 0
fix cad1 all mesh/surface file box_mks.STL type 2 move 0 0 0


# Use the imported mesh as granular wall
fix geometry all wall/gran model hertz tangential history mesh n_meshes 1 meshes cad1

# Add a granular wall at the floor of the bounding box too
fix zwalls all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.338
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.338
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.338
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.338

### Detailed Settings

# Integrator
fix integrator all nve/sphere

# Gravity
fix grav all gravity 0.981 vector 0.0 0.0 -1.0

# Time step
timestep 0.00001

### Thermodynamic output settings
# thermo_style custom step atoms ke cpu
# thermo 10000
# thermo_modify norm no lost ignore


fix move all move/mesh mesh cad1 linear 0 0 0.2


# Check time step and initialize dump file
fix ctg all check/timestep/gran 1 0.01 0.01
run 1
WARNING: It is heavily recommended to use 'neigh_modify delay 0' with granular pair styles (../pair_gran.cpp:237)
Setting up run at Tue Apr  2 10:49:59 2019

INFO: Particle insertion ins: 150.000000 particles every 1000 steps - particle rate 15000.000000, (mass rate 2.120575e-01)
      1500 particles (mass 2.120575e-02) within 10000 steps
Memory usage per processor = 21.9199 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 1
 - a total of 150 particle templates (mass 2.120575e-03) inserted so far.
WARNING: time-step is 19.467302 % of rayleigh time (../fix_check_timestep_gran.cpp:200)
WARNING: time-step is 5.850154 % of hertz time (../fix_check_timestep_gran.cpp:208)
       1      150   0.0010602979    0.051389362 
Loop time of 0.051499 on 4 procs for 1 steps with 150 atoms, finish time Tue Apr  2 10:49:59 2019


Pair  time (%) = 8.325e-06 (0.0161654)
Neigh time (%) = 0.00561202 (10.8973)
Comm  time (%) = 0.000826363 (1.60462)
Outpt time (%) = 0.00232116 (4.5072)
Other time (%) = 0.0427312 (82.9747)

Nlocal:    37.5 ave 75 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:    11.5 ave 23 max 2 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:    7 ave 18 max 0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 28
Ave neighs/atom = 0.186667
Neighbor list builds = 1
Dangerous builds = 0
unfix ctg

#Create imaging information

dump dumpstl all stl 2000 post/stl/dump*.stl

dump dmp all custom/vtk 2000 post/plate_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

# Run simulation for N time steps
run 250000
WARNING: It is heavily recommended to use 'neigh_modify delay 0' with granular pair styles (../pair_gran.cpp:237)
Setting up run at Tue Apr  2 10:49:59 2019

Memory usage per processor = 25.93 Mbytes
    Step    Atoms         KinEng            CPU 
       1      150   0.0010602979              0 
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 1001
 - a total of 300 particle templates (mass 4.241150e-03) inserted so far.
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 2001
 - a total of 450 particle templates (mass 6.361725e-03) inserted so far.
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 3001
 - a total of 600 particle templates (mass 8.482300e-03) inserted so far.
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 4001
 - a total of 750 particle templates (mass 1.060288e-02) inserted so far.
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 5001
 - a total of 900 particle templates (mass 1.272345e-02) inserted so far.
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 6001
 - a total of 1050 particle templates (mass 1.484403e-02) inserted so far.
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 7001
 - a total of 1200 particle templates (mass 1.696460e-02) inserted so far.
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 8001
 - a total of 1350 particle templates (mass 1.908518e-02) inserted so far.
INFO: Particle insertion ins: inserted 150 particle templates (mass 2.120575e-03) at step 9001
 - a total of 1500 particle templates (mass 2.120575e-02) inserted so far.
  250001     1500  0.00015195102      429.79559 
Loop time of 429.796 on 4 procs for 250000 steps with 1500 atoms, finish time Tue Apr  2 10:57:09 2019


Pair  time (%) = 2.28831 (0.532418)
Neigh time (%) = 159.461 (37.1017)
Comm  time (%) = 56.9096 (13.2411)
Outpt time (%) = 0.758805 (0.17655)
Other time (%) = 210.378 (48.9483)

Nlocal:    375 ave 777 max 1 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:    9 ave 18 max 1 min
Histogram: 1 1 0 0 0 0 0 1 0 1
Neighs:    72 ave 165 max 0 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 288
Ave neighs/atom = 0.192
Neighbor list builds = 25000
Dangerous builds = 0
